<h1><span style="text-align: center;">Pandas Lesson, Session - 6</span><h1>

In [11]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#%matplotlib inline
pd.__version__

'1.3.3'

# recap for Apply - Transform - Map - filter

In [2]:
np.random.seed(42)
df3 = pd.DataFrame(  np.random.randn(5,4), 
                   index = ['A', 'B', 'C', 'D', 'E'], 
                   columns = 'W X Y Z'.split()          )
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [3]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C','A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99,40,20,15],
                   'var2': [100,253,333,262,111,969, 232,343,123]})
df6

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    40   232
7      B    20   343
8      C    15   123

In [16]:
df6[["var1"]].transform(lambda x : ( x - df6["var1"].min() )/ 
                                       (df6["var1"].max()-df6["var1"].min())
                       )  # make minmaxscaler

       var1
0  0.000000
1  0.146067
2  0.258427
3  0.134831
4  0.011236
5  1.000000
6  0.337079
7  0.112360
8  0.056180

In [25]:
df6[["var1","var2"]].transform(lambda x : (x-x.min())
                               /(x.max()-x.min()))

       var1      var2
0  0.000000  0.000000
1  0.146067  0.176064
2  0.258427  0.268124
3  0.134831  0.186421
4  0.011236  0.012658
5  1.000000  1.000000
6  0.337079  0.151899
7  0.112360  0.279632
8  0.056180  0.026467

In [21]:
df6[["var2"]].apply(lambda x:(x-df6["var2"].min())/ 
                    (df6["var2"].max()-df6["var2"].min()) )  # make minmaxscaler

       var2
0  0.000000
1  0.176064
2  0.268124
3  0.186421
4  0.012658
5  1.000000
6  0.151899
7  0.279632
8  0.026467

In [26]:
df6[["var1","var2"]].apply(lambda x : (x-x.min())
                               /(x.max()-x.min()))

       var1      var2
0  0.000000  0.000000
1  0.146067  0.176064
2  0.258427  0.268124
3  0.134831  0.186421
4  0.011236  0.012658
5  1.000000  1.000000
6  0.337079  0.151899
7  0.112360  0.279632
8  0.056180  0.026467

In [28]:
df6.groupby('groups')[["var1","var2"]].transform(np.mean)

   var1        var2
0  24.0  198.000000
1  18.0  235.666667
2  49.0  475.000000
3  24.0  198.000000
4  18.0  235.666667
5  49.0  475.000000
6  24.0  198.000000
7  18.0  235.666667
8  49.0  475.000000

In [7]:
# df6.groupby('groups')[["var1","var2"]].apply(np.mean)

In [44]:
s = pd.Series(range(3))
s

0    0
1    1
2    2
dtype: int64

In [45]:
s.transform([np.sqrt, np.exp])

       sqrt       exp
0  0.000000  1.000000
1  1.000000  2.718282
2  1.414214  7.389056

In [54]:
df6[["var1"]].transform([np.sqrt, np.exp, lambda x:x**2])

       var1
       sqrt           exp <lambda>
0  3.162278  2.202647e+04      100
1  4.795832  9.744803e+09      529
2  5.744563  2.146436e+14     1089
3  4.690416  3.584913e+09      484
4  3.316625  5.987414e+04      121
5  9.949874  9.889030e+42     9801
6  6.324555  2.353853e+17     1600
7  4.472136  4.851652e+08      400
8  3.872983  3.269017e+06      225

In [ ]:
# scalar
# v

In [42]:
df6["var1"].transform([np.sum])

# filter

In [55]:
df6.groupby("groups").filter(lambda x : x["var2"].mean() > 200)

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    20   343
8      C    15   123

In [57]:
df6[ df6["var2"] > 200 ]

  groups  var1  var2
1      B    23   253
2      C    33   333
3      A    22   262
5      C    99   969
6      A    40   232
7      B    20   343

# map and replace

In [65]:
df6["groups"].map({"A":"adam","B":"bruce"}) # use replace

0     adam
1    bruce
2      NaN
3     adam
4    bruce
5      NaN
6     adam
7    bruce
8      NaN
Name: groups, dtype: object

In [63]:
df6[["groups"]].replace({"A":0,"B":1,"C":2})

  groups
0      0
1      1
2      C
3      0
4      1
5      C
6      0
7      1
8      C

# pivot table

In [10]:
titanic = sns.load_dataset('titanic')
titanic                                  #

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [66]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [67]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [68]:
type(titanic)

pandas.core.frame.DataFrame

In [73]:
titanic.groupby(["sex","pclass"])[["survived"]].mean()

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [74]:
titanic.pivot_table(values="survived", index="sex", columns="pclass")

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [86]:
titanic.groupby(["sex","pclass"])[["survived"]].mean().unstack()

        survived
pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [87]:
titanic.groupby(["who","sex","pclass"])[["survived"]].mean()

                     survived
who   sex    pclass
child female 1       0.666667
             2       1.000000
             3       0.533333
      male   1       1.000000
             2       1.000000
             3       0.321429
man   male   1       0.352941
             2       0.080808
             3       0.119122
woman female 1       0.978022
             2       0.909091
             3       0.491228

In [88]:
titanic.groupby(["who","sex","pclass"])[["survived"]].mean().unstack()

              survived
pclass               1         2         3
who   sex
child female  0.666667  1.000000  0.533333
      male    1.000000  1.000000  0.321429
man   male    0.352941  0.080808  0.119122
woman female  0.978022  0.909091  0.491228

In [89]:
titanic.groupby(["who","sex","pclass"])[["survived"]].mean().unstack().unstack()

        survived
pclass         1                   2                   3
sex       female      male    female      male    female      male
who
child   0.666667  1.000000  1.000000  1.000000  0.533333  0.321429
man          NaN  0.352941       NaN  0.080808       NaN  0.119122
woman   0.978022       NaN  0.909091       NaN  0.491228       NaN

In [94]:
titanic.pivot_table(values="survived", index=["sex","who"], columns="pclass",aggfunc="count")

pclass          1   2    3
sex    who
female child    3  10   30
       woman   91  66  114
male   child    3   9   28
       man    119  99  319

In [118]:
titanic.groupby(["who","sex","pclass"])[["survived","fare"]].mean().unstack(1)

              survived                  fare
sex             female      male      female        male
who   pclass
child 1       0.666667  1.000000  160.962500  117.802767
      2       1.000000  1.000000   29.240000   27.306022
      3       0.533333  0.321429   19.023753   27.716371
man   1            NaN  0.352941         NaN   65.951086
      2            NaN  0.080808         NaN   19.054124
      3            NaN  0.119122         NaN   11.340213
woman 1       0.978022       NaN  104.317995         NaN
      2       0.909091       NaN   20.868624         NaN
      3       0.491228       NaN   15.354351         NaN

In [119]:
df = pd.DataFrame({'A':[1, 2, np.nan],
                  'B':[5, np.nan, np.nan],
                  'C':[1, 2, 3]})

In [120]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [121]:
df.isnull()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [122]:
df.isna()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [124]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [123]:
df.notnull()

       A      B     C
0   True   True  True
1   True  False  True
2  False  False  True

In [125]:
df.isnull().sum()

A    1
B    2
C    0
dtype: int64

In [128]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [129]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [ ]:
df.dropna()

In [135]:
df2 = df.append(pd.DataFrame([np.nan])).reset_index(drop=True)
df2

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN
3  NaN  NaN  NaN NaN

In [137]:
df2.dropna(how="all")

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN

In [155]:
df2.notnull()

       A      B      C      0
0   True   True   True  False
1   True  False   True  False
2  False  False   True  False
3  False  False  False  False

In [158]:
df2.dropna(thresh = 3 ,axis=0)

     A    B    C   0
0  1.0  5.0  1.0 NaN

In [163]:
df2.fillna(df.mean())

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  5.0  2.0 NaN
2  1.5  5.0  3.0 NaN
3  1.5  5.0  2.0 NaN